@import '~@/styles/global.less';

.@{login-prefix}-form {
  margin-top: 50px;
  .input {
    background-color: rgba(255, 255, 255, 0.15) !important;
    border: none !important;
    height: 50px;
    color: #ffffff;

    &:focus {
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0) !important;
    }
  }
  .submit-btn {
    margin-top: 100px;
    background-color: #ffffff;
    color: rgb(56, 158, 255);
    height: 50px;
    box-shadow: none;
  }
}
