@import '~@/styles/global.less';

.@{system-prefix}-logo {

  display: inline-flex;
  align-items: center;
  .thumb {
    width: 36px;
    height: 36px;
  }
  .title {
    color: #fff;
    margin-left: 8px;
    font-size: 16px;
  }
}
