@import '~@/styles/global.less';

.@{login-prefix}-succeed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  .icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    color: rgb(56, 158, 255);
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    margin-bottom: 24px;
  }
  .title {
    font-size: 24px;
    color: #fff;
  }
}
